# vzla-huellas

./: .gitignore  README.md  next.config.ts  package-lock.json  package.json
.claude/: launch.json
docs/: DEPLOYMENTS.md
docs/superpowers/specs/: 2026-06-30-i18n-design.md
messages/: en.json  es.json
scripts/: backfill-huella-vectors.mjs  generate-version.mjs
services/afis-matcher/: Dockerfile  README.md  dependency-reduced-pom.xml  fly.toml  pom.xml
services/afis-matcher/src/main/java/com/reencuentro/afis/: Main.java
src/app/: globals.css  layout.tsx  page.tsx
src/app/[locale]/: layout.tsx  page.tsx
src/app/[locale]/base-datos/: page.tsx
src/app/[locale]/candidatos/: page.tsx
src/app/[locale]/escanear/: page.tsx
src/app/[locale]/escanear/guia/: page.tsx
src/app/[locale]/familiares/[id]/candidatos/: page.tsx
src/app/[locale]/familiares/nuevo/: page.tsx
src/app/[locale]/huellas-desconocidas/[id]/candidatos/: page.tsx
src/app/api/debug-raw/: route.ts
src/app/api/familiares/: route.ts
src/app/api/familiares/[id]/candidatos/: route.ts
src/app/api/familiares/buscar/: route.ts
src/app/api/huellas-desconocidas/: route.ts
src/app/api/huellas-desconocidas/[id]/candidatos/: route.ts
src/app/api/huellas-desconocidas/[id]/confirmar/: route.ts
src/app/base-datos/: page.tsx
src/app/candidatos/: page.tsx
src/app/escanear/: page.tsx
src/app/escanear/guia/: page.tsx
src/app/familiares/[id]/candidatos/: page.tsx
src/app/familiares/nuevo/: page.tsx
src/app/huellas-desconocidas/[id]/candidatos/: page.tsx
src/components/: BackButton.tsx  ConfirmarMatchForm.tsx  LocaleSwitcher.tsx
src/lib/: normalize-image.ts  parse-multipart.ts  skip-guia-escaneo.ts  storage-upload.ts  supabase-server.ts  timing.ts
src/lib/matcher/: get-or-compute-matches.ts  get-or-compute-vector.ts  index.ts  simple-image-matcher.ts  source-afis-http-matcher.ts  types.ts
supabase/: schema.sql
supabase/migrations/: 0001_init.sql  0002_enforce_required_fields.sql  0003_add_huella_vector.sql  0004_telefono_opcional.sql  0005_add_observaciones.sql  0006_add_ubicacion_estado_inicial.sql  0007_add_busqueda_trigram.sql  0008_add_nombre_trigram.sql  0009_add_matches_cache.sql  0010_close_public_storage_insert.sql  0011_close_public_table_insert.sql  0012_add_etiqueta_url.sql
